
#关于broker相关的配置
-broker tcp://127.0.0.1:10241 

#关于gate相关的配置，-gate 为gate的名称， gate_listen为监听的ip端口
-gate gate@0  -gate_listen tcp://*:10242 

#scene 相关的配置 scene 为scene的名称， python_path为python的路径
-scene scene@0 -python_path ./ 

#日志相关的配置
-log_path ./log -log_filename log 
-log_class DB_MGR,XX,BROKER,FFRPC,FFGATE,FFSCENE,FFSCENE_PYTHON,FFNET 
-log_print_screen true -log_print_file true -log_level 6


#是否启动为守护进程
-d
